# database : postgres configurations
spring.datasource.url=jdbc:postgresql://dsl-zeta-ipdata.ci9bti2me2na.us-east-1.rds.amazonaws.com:5432/ipdata
spring.datasource.username=postgres
spring.datasource.password=g8YNvcb5dMnv7B0BgSOr
